[gd_scene load_steps=5 format=3 uid="uid://ca8s8gmlovpny"]

[ext_resource type="Script" uid="uid://bj5ofhicbsont" path="res://scripts/enemy.gd" id="1_fxgmd"]

[sub_resource type="QuadMesh" id="QuadMesh_oahj1"]
size = Vector2(3, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(3, 3)

[sub_resource type="SphereMesh" id="SphereMesh_oahj1"]
radius = 1.0
height = 2.0

[node name="Orange" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_fxgmd")

[node name="Mesh" type="MeshInstance2D" parent="."]
modulate = Color(0.745035, 0.400557, 0.142407, 1)
z_index = 1
y_sort_enabled = true
mesh = SubResource("QuadMesh_oahj1")

[node name="Collsion" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sugp2")

[node name="AttackIndicator" type="MeshInstance2D" parent="."]
modulate = Color(0.54, 0.54, 0.54, 0.4)
show_behind_parent = true
mesh = SubResource("SphereMesh_oahj1")
