[gd_scene load_steps=5 format=3 uid="uid://bwdi2dnsr37j5"]

[ext_resource type="Script" uid="uid://b4ocyv7k2qbyb" path="res://scripts/enemy/range_enemy.gd" id="1_xn61j"]
[ext_resource type="PackedScene" uid="uid://c01vsgvy22nq1" path="res://scenes/projectile.tscn" id="2_wu00j"]

[sub_resource type="QuadMesh" id="QuadMesh_oahj1"]
size = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(2, 2)

[node name="Purple" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 25
script = ExtResource("1_xn61j")
projectile_scene = ExtResource("2_wu00j")

[node name="Mesh" type="MeshInstance2D" parent="."]
modulate = Color(0.652866, 0.304169, 0.886611, 1)
z_index = 1
y_sort_enabled = true
mesh = SubResource("QuadMesh_oahj1")

[node name="Collsion" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sugp2")
