[gd_scene load_steps=11 format=3 uid="uid://bfwdxpk4ersdu"]

[ext_resource type="Script" uid="uid://lf7upko3g87" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://j8e3k25sl211" path="res://models/player/player_data.gd" id="2_dqkch"]
[ext_resource type="Script" uid="uid://qqv1xko0xu0x" path="res://scripts/weapon.gd" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://ci7s0iyainkp8" path="res://models/weapon/weapon_data.gd" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://c56xfclp0dxtm" path="res://scenes/projectile/arrow.tscn" id="4_jmeet"]
[ext_resource type="Texture2D" uid="uid://c1phj400ulugg" path="res://assets/stats/attack_speed.png" id="5_osi8f"]

[sub_resource type="Resource" id="Resource_qlg0r"]
script = ExtResource("2_dqkch")
health = 20
armor = 0
damage = 1.0
attack_speed = 1.0
attack_range = 1.0
movement_speed = 1.0
metadata/_custom_type_script = "uid://j8e3k25sl211"

[sub_resource type="QuadMesh" id="QuadMesh_3vyb7"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_dqkch"]
script = ExtResource("3_dqkch")
attack_damage = 5
attack_speed = 1.0
attack_range = 50.0
projectile_scene = ExtResource("4_jmeet")
projectile_speed = 70.0
metadata/_custom_type_script = "uid://ci7s0iyainkp8"

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 10
collision_layer = 2
script = ExtResource("1_3vyb7")
data = SubResource("Resource_qlg0r")

[node name="Mesh" type="MeshInstance2D" parent="."]
modulate = Color(0.18, 0.6, 0.229, 1)
z_index = 10
mesh = SubResource("QuadMesh_3vyb7")

[node name="PhysicCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sugp2")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(16, 0)
script = ExtResource("2_qhqgy")
data = SubResource("Resource_dqkch")

[node name="ShootingPoint" type="Node2D" parent="Weapon"]
position = Vector2(8, 0)

[node name="Sprite2D" type="Sprite2D" parent="Weapon"]
z_index = 25
rotation = -2.38079
texture = ExtResource("5_osi8f")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_sugp2")
