[gd_scene load_steps=5 format=3 uid="uid://dwpmv5r263le0"]

[ext_resource type="Script" uid="uid://db7276flinhtr" path="res://scripts/material/material.gd" id="1_kubu7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kubu7"]
radial_velocity_min = -16.2
radial_velocity_max = 24.2
gravity = Vector3(0, -10, 0)
scale_min = 0.01
scale_max = 3.0
hue_variation_min = -0.56
hue_variation_max = -0.27
sub_emitter_mode = 2
sub_emitter_amount_at_end = 2

[sub_resource type="QuadMesh" id="QuadMesh_l6bru"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kubu7"]
size = Vector2(16, 16)

[node name="Material" type="Node2D"]
script = ExtResource("1_kubu7")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 1
amount = 64
speed_scale = 0.61
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_kubu7")

[node name="Mesh" type="MeshInstance2D" parent="."]
modulate = Color(0.2635, 0.85, 0.331925, 1)
mesh = SubResource("QuadMesh_l6bru")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_kubu7")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
