[gd_scene load_steps=4 format=3 uid="uid://cd6ljea27d8rb"]

[ext_resource type="Script" uid="uid://ce1wxqej866kx" path="res://scripts/ui/ui.gd" id="1_u7n8c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aac20"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5kmx"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_u7n8c")

[node name="DeathScreen" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="DeathScreen/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 64
text = "YOU'VE DIED!"

[node name="TryAgain" type="Button" parent="DeathScreen/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_aac20")
text = "Try Again"

[node name="BackToMenu" type="Button" parent="DeathScreen/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g5kmx")
text = "Back to Main Menu"

[node name="ColorRect" type="ColorRect" parent="DeathScreen"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -450.0
offset_right = 800.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2, 0.2, 0.2, 0.313726)

[node name="PauseMenu" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 64
text = "GAME PAUSED"

[node name="Return" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_aac20")
text = "RETURN"

[node name="BackToMenu" type="Button" parent="PauseMenu/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g5kmx")
text = "Back to Main Menu"

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -450.0
offset_right = 800.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2, 0.2, 0.2, 0.313726)

[node name="IngameOverlay" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 0

[node name="VBoxContainer" type="VBoxContainer" parent="IngameOverlay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="Label" parent="IngameOverlay/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
text = "HEALTH: 0"

[node name="Material" type="Label" parent="IngameOverlay/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
text = "MATERIAL: 0"

[connection signal="pressed" from="DeathScreen/VBoxContainer/TryAgain" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Return" to="." method="_on_return_pressed"]
