[gd_scene load_steps=5 format=3 uid="uid://cd6ljea27d8rb"]

[ext_resource type="Script" uid="uid://ce1wxqej866kx" path="res://scripts/ui/ui.gd" id="1_u7n8c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aac20"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9, 0.9, 0.9, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 2
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7n8c"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.7, 0.7, 0.7, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 2
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5cxw"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.7, 0.7, 0.7, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 2
shadow_offset = Vector2(1, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_u7n8c")

[node name="DeathScreen" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="DeathScreen/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 64
text = "YOU'VE DIED!"

[node name="TryAgain" type="Button" parent="DeathScreen/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_aac20")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_aac20")
theme_override_styles/disabled = SubResource("StyleBoxFlat_aac20")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_aac20")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_aac20")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_aac20")
theme_override_styles/hover = SubResource("StyleBoxFlat_u7n8c")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_aac20")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aac20")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_aac20")
theme_override_styles/normal = SubResource("StyleBoxFlat_aac20")
text = "Try Again"

[node name="ColorRect" type="ColorRect" parent="DeathScreen"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -450.0
offset_right = 800.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2, 0.2, 0.2, 0.313726)

[node name="PauseMenu" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 64
text = "GAME PAUSED"

[node name="Return" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_aac20")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_aac20")
theme_override_styles/disabled = SubResource("StyleBoxFlat_aac20")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_aac20")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_aac20")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_aac20")
theme_override_styles/hover = SubResource("StyleBoxFlat_f5cxw")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_aac20")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aac20")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_aac20")
theme_override_styles/normal = SubResource("StyleBoxFlat_aac20")
text = "RETURN"

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -450.0
offset_right = 800.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2, 0.2, 0.2, 0.313726)

[node name="IngameOverlay" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wave" type="Label" parent="IngameOverlay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_top = 20.0
offset_right = 62.5
offset_bottom = 65.0
grow_horizontal = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
text = "WAVE: 1"

[node name="WaveTime" type="Label" parent="IngameOverlay"]
layout_mode = 2
offset_left = 1365.0
offset_top = 20.0
offset_right = 1580.0
offset_bottom = 65.0
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
text = " 30"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="IngameOverlay"]
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 211.0
offset_bottom = 114.0

[node name="Health" type="Label" parent="IngameOverlay/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
text = "HEALTH: 0"

[node name="Material" type="Label" parent="IngameOverlay/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0.0833333, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
text = "MATERIAL: 0"

[node name="RoundEndScreen" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="RoundEndScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.0
offset_top = 20.0
offset_right = 164.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 64
text = "SURVIVED!"

[node name="NextRound" type="Button" parent="RoundEndScreen"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -532.0
offset_top = -84.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_aac20")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_aac20")
theme_override_styles/disabled = SubResource("StyleBoxFlat_aac20")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_aac20")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_aac20")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_aac20")
theme_override_styles/hover = SubResource("StyleBoxFlat_u7n8c")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_aac20")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aac20")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_aac20")
theme_override_styles/normal = SubResource("StyleBoxFlat_aac20")
text = "NEXT ROUND"

[node name="ColorRect" type="ColorRect" parent="RoundEndScreen"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -450.0
offset_right = 800.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2, 0.2, 0.2, 0.313726)

[connection signal="pressed" from="DeathScreen/VBoxContainer/TryAgain" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="RoundEndScreen/NextRound" to="." method="_on_next_round_pressed"]
