[gd_scene load_steps=25 format=3 uid="uid://couo32eywatkc"]

[ext_resource type="PackedScene" uid="uid://ualegbp2h0us" path="res://scenes/level design/arena.tscn" id="1_c4odk"]
[ext_resource type="PackedScene" uid="uid://bfwdxpk4ersdu" path="res://scenes/player/player.tscn" id="2_bh73x"]
[ext_resource type="Script" uid="uid://bw1uwx2abqegh" path="res://scripts/services/spawn_service.gd" id="3_74iqh"]
[ext_resource type="Texture2D" uid="uid://by6krudeq3b3e" path="res://assets/light/round_smooth.png" id="3_u80oo"]
[ext_resource type="Script" uid="uid://ce1wxqej866kx" path="res://scripts/ui/views/ui.gd" id="4_itjqq"]
[ext_resource type="Script" uid="uid://bggrjuka5tnjm" path="res://scripts/services/wave_service.gd" id="5_ksm3f"]
[ext_resource type="PackedScene" uid="uid://bkptboaj742ho" path="res://scenes/ui/views/active_ui.tscn" id="5_orit8"]
[ext_resource type="PackedScene" uid="uid://v8ot12rd37ev" path="res://scenes/ui/views/died_ui.tscn" id="6_dankv"]
[ext_resource type="Script" uid="uid://kbyxa06mqqre" path="res://models/wave/wave_data.gd" id="6_u80oo"]
[ext_resource type="Script" uid="uid://d0c8cfw7e8kp0" path="res://models/enemy/enemy_data.gd" id="7_agx1c"]
[ext_resource type="PackedScene" uid="uid://c4sucgfcfku8t" path="res://scenes/ui/views/wave_end_ui.tscn" id="7_dankv"]
[ext_resource type="PackedScene" uid="uid://me1deo45habc" path="res://scenes/ui/views/paused_ui.tscn" id="8_6egul"]
[ext_resource type="PackedScene" uid="uid://bwdi2dnsr37j5" path="res://scenes/enemy/purple.tscn" id="8_mv7eo"]
[ext_resource type="PackedScene" uid="uid://c01vsgvy22nq1" path="res://scenes/projectile/projectile.tscn" id="9_nq67m"]
[ext_resource type="Script" uid="uid://ba5armmji875s" path="res://models/enemy/ranged_enemy_data.gd" id="10_hgyux"]
[ext_resource type="PackedScene" uid="uid://5pslo1bqarlr" path="res://scenes/enemy/blue.tscn" id="11_d750j"]

[sub_resource type="Resource" id="Resource_6egul"]
script = ExtResource("7_agx1c")
model = ExtResource("11_d750j")
health = 5
movement_type = 0
movement_speed = 0.6
attack_ability = 0
attack_damage = 2
attack_speed = 1.0
metadata/_custom_type_script = "uid://d0c8cfw7e8kp0"

[sub_resource type="Resource" id="Resource_d750j"]
script = ExtResource("6_u80oo")
enemies = Array[ExtResource("7_agx1c")]([SubResource("Resource_6egul")])
wave_time = 20
spawn_cooldown = 3.0
min_spawn_amount = 2
max_spawn_amount = 4
metadata/_custom_type_script = "uid://kbyxa06mqqre"

[sub_resource type="Resource" id="Resource_x5ief"]
script = ExtResource("10_hgyux")
attack_range = 20.0
projectile_scene = ExtResource("9_nq67m")
projectile_speed = 40.0
model = ExtResource("8_mv7eo")
health = 10
movement_type = 0
movement_speed = 0.6
attack_ability = 1
attack_damage = 1
attack_speed = 1.0
metadata/_custom_type_script = "uid://ba5armmji875s"

[sub_resource type="Resource" id="Resource_qxe0l"]
script = ExtResource("6_u80oo")
enemies = Array[ExtResource("7_agx1c")]([SubResource("Resource_x5ief")])
wave_time = 40
spawn_cooldown = 3.0
min_spawn_amount = 1
max_spawn_amount = 4
metadata/_custom_type_script = "uid://kbyxa06mqqre"

[sub_resource type="Resource" id="Resource_we3g0"]
script = ExtResource("10_hgyux")
attack_range = 20.0
projectile_scene = ExtResource("9_nq67m")
projectile_speed = 40.0
model = ExtResource("8_mv7eo")
health = 10
movement_type = 2
movement_speed = 0.6
attack_ability = 1
attack_damage = 2
attack_speed = 1.0
metadata/_custom_type_script = "uid://ba5armmji875s"

[sub_resource type="Resource" id="Resource_xppne"]
script = ExtResource("7_agx1c")
model = ExtResource("11_d750j")
health = 10
movement_type = 0
movement_speed = 0.6
attack_ability = 2
attack_damage = 2
attack_speed = 2.0
metadata/_custom_type_script = "uid://d0c8cfw7e8kp0"

[sub_resource type="Resource" id="Resource_ch0dr"]
script = ExtResource("6_u80oo")
enemies = Array[ExtResource("7_agx1c")]([SubResource("Resource_we3g0"), SubResource("Resource_xppne")])
wave_time = 40
spawn_cooldown = 3.0
min_spawn_amount = 1
max_spawn_amount = 4
metadata/_custom_type_script = "uid://kbyxa06mqqre"

[sub_resource type="Resource" id="Resource_6wqlb"]
script = ExtResource("6_u80oo")
enemies = Array[ExtResource("7_agx1c")]([SubResource("Resource_we3g0"), SubResource("Resource_xppne")])
wave_time = 40
spawn_cooldown = 3.0
min_spawn_amount = 1
max_spawn_amount = 4
metadata/_custom_type_script = "uid://kbyxa06mqqre"

[node name="Level" type="Node2D"]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
rotation = 1.16759
blend_mode = 1
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.756863)
max_distance = 2425.0

[node name="Arena" parent="." instance=ExtResource("1_c4odk")]

[node name="Player" parent="." instance=ExtResource("2_bh73x")]

[node name="PointLight2D" type="PointLight2D" parent="Player"]
color = Color(1, 1, 0.866667, 1)
texture = ExtResource("3_u80oo")

[node name="User Interface" type="CanvasLayer" parent="." node_paths=PackedStringArray("wave_service")]
script = ExtResource("4_itjqq")
active_ui_scene = ExtResource("5_orit8")
paused_ui_scene = ExtResource("8_6egul")
wave_service = NodePath("../WaveService")
wave_end_ui_scene = ExtResource("7_dankv")
died_ui_scene = ExtResource("6_dankv")

[node name="WaveService" type="Node" parent="."]
script = ExtResource("5_ksm3f")
waves = Array[ExtResource("6_u80oo")]([SubResource("Resource_d750j"), SubResource("Resource_qxe0l"), SubResource("Resource_ch0dr"), SubResource("Resource_6wqlb")])
metadata/_custom_type_script = "uid://bggrjuka5tnjm"

[node name="Spawner" type="Node2D" parent="WaveService" node_paths=PackedStringArray("world", "player", "wave_service")]
script = ExtResource("3_74iqh")
world = NodePath("../../Arena")
player = NodePath("../../Player")
wave_service = NodePath("..")
