[gd_scene load_steps=4 format=3 uid="uid://dw8l8du03gagd"]

[ext_resource type="Script" uid="uid://bj5ofhicbsont" path="res://scripts/enemy/general/enemy.gd" id="1_46ry2"]

[sub_resource type="QuadMesh" id="QuadMesh_oahj1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(18, 18)

[node name="Red" type="CharacterBody2D" groups=["Enemy"]]
z_index = 5
collision_layer = 4
script = ExtResource("1_46ry2")

[node name="Mesh" type="MeshInstance2D" parent="."]
modulate = Color(0.90694, 0.153081, 0.276976, 1)
mesh = SubResource("QuadMesh_oahj1")

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sugp2")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 18

[node name="Collsion" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_sugp2")
